cff-version: 1.2.0
title: "post-threshold-finite-field-geometry"
message: "If you use this repository, please cite the archived release and the associated theorem package."
type: software
version: "0.1.0"
license: MIT
authors:
  - family-names: "Douglas"
    given-names: "Seth"
    email: "seth.douglas@gmail.com"
    orcid: "https://orcid.org/0009-0007-4708-3252"
repository-code: "https://github.com/Apsiape/post-threshold-finite-field-geometry"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19582653"
abstract: >-
  Frozen public milestone repository for the odd-prime / post-threshold
  finite-field geometry theorem program. The package records proved results,
  computation-supported evidence, withdrawn claims, exact constants, proof
  notes, and reproducibility scripts for the current F_3^5 frontier.
keywords:
  - finite fields
  - additive combinatorics
  - local versus global structure
  - threshold rigidity
  - symbolic verification
  - reproducible mathematics
